{
  "name": "@latin-practice/api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev --port 8787"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@types/jsonwebtoken": "^9.0.10",
    "typescript": "~5.9.3",
    "wrangler": "^4.45.4"
  },
  "dependencies": {
    "@trpc/server": "^11.7.1",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.1.12"
  }
}
